NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://isaac123:isaac123@notebook4youapp.devtt.mongodb.net/plantStoreDB?retryWrites=true&w=majority'


JWT_SECRET=$2a$10$Vm5iS2DTShKCGV59VXqtJe
JWT_EXPIRE=10d